spring.application.name=Jobluu


# MongoDB connection URI
spring.data.mongodb.uri=mongodb://localhost:27017/jobluuDB
spring.data.mongodb.auto-index-creation=true


#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mzaidshk16@gmail.com
spring.mail.password=mkirexqtwzhtxqid 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

google.client-id=415838507936-um9s5pbvbubp1hs2k84lvjmsph4e38m3.apps.googleusercontent.com



USER_FOUND = User has already register!
USER_NOT_FOUND = User is not registered.
INVALID_CREDENTIAL = Invalid Credential.
OTP_NOT_FOUND = OTP is expired.
OTP_INCORRECT = Incorrect OTP.
EMAIL_REQUIRED = Enter Your Email
PASSWORD_REQUIRED = Password Required
PASSWORD_TOO_SHORT = Password Is To Short 
PASSWORD_CHANGED_SUCCESSFULLY = Password Changed Successfully
NEW_PASSWORD_SAME_AS_CURRENT = Same Password 
JOB_NOT_FOUND = Job Not Found!

jwt.secret=jobluuSuperSecretKeyForJWTGeneration1234567890
jwt.expiration=3600000